<?xml version='1.0' encoding='utf-8'?>
<project default="import">

  <property name="download_username" value="" />
  <property name="download_password" value="" />

  <property name="zipfile" value="tmp/archive.zip" />

  <target name="import" depends="fetch, extract, touch"/>

  <target name="echo">
    <echo>download_url=${download_url}</echo>
    <echo>download_username=${download_username}</echo>
    <echo>download_password=${download_password}</echo>
  </target>

  <target name="fetch">
    <fail unless="download_url">
      download_url property is missing.  Use an option like -Ddownload_url={URL}.
    </fail>
    <delete dir="tmp" />
    <mkdir dir="tmp" />
    <get src="${download_url}" dest="${zipfile}" verbose="true"
      username="${download_username}" password="${download_password}" />
  </target>

  <target name="extract">
    <delete dir="extracted" />
    <mkdir dir="extracted" />
    <unzip src="${zipfile}" dest="extracted" />
  </target>

  <target name="touch">
    <delete dir="imported" />
    <mkdir dir="imported" />
    <copy todir="imported">
      <fileset dir="extracted/archive">
        <include name="**/*" />
      </fileset>
    </copy>
    <tstamp>
      <format property="touch.time" pattern="yyyy-MM-dd&apos;T&apos;hh:mm:ss" />
    </tstamp>
    <replaceregexp
      match="timestamp=&quot;.*&quot;"
      replace="timestamp=&quot;${touch.time}&quot;"
      byline="true">
      <fileset dir="imported">
        <include name="**/*.xml" />
      </fileset>
    </replaceregexp>
  </target>

  <target name="clean">
    <delete dir="extracted" />
    <delete dir="imported" />
    <delete dir="tmp" />
  </target>

</project>
